using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace IntArrayTest01
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[] arr = new int[11];
            for (int a = 1; a < arr.Length; a++)
            {
                if (a % 2 == 1)
                {
                    Console.Write(a);
                }
            }
            Console.WriteLine();
            for (int a = 1; a < arr.Length; a++)
            {
                if (a % 2 == 0)
                {
                    Console.Write(a);
                }
            }
            Console.WriteLine();
            for (int a = 1; a < arr.Length; a++)
            {
                if (a % 3 == 0)
                {
                    Console.Write(a);
                }
            }
            Console.WriteLine();


        }
    }
}
